<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <!DOCTYPE html>
<html>
<body>

<h1>JavaScript Comparison</h1>
<h2>The Comparison Operator</h2>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<p id="demo6"></p>
<p id="demo7"></p>
<p id="demo8"></p>
<p id="demo9"></p>
<p id="demo10"></p>
<p id="demo11"></p>

<script>
/*let x = 5;
document.getElementById("demo").innerHTML = (x == 8);
document.getElementById("demo1").innerHTML = (x === 8);
document.getElementById("demo2").innerHTML = (x != 8);
document.getElementById("demo3").innerHTML = (x !== 8);
document.getElementById("demo4").innerHTML = (x > 8);
document.getElementById("demo5").innerHTML = (x >= 8);
document.getElementById("demo6").innerHTML = (x < 8);
document.getElementById("demo7").innerHTML = (x <= 8);
var a = 10;
a /= 5;
document.getElementById("demo8").innerHTML = a;
var b = 10;
b = 5;
document.getElementById("demo9").innerHTML =b;
var c = 10;
c %= 5;
document.getElementById("demo10").innerHTML = c;
var d = 10;
d **= 5;
document.getElementById("demo11").innerHTML = d;
//array and constructor

var a = ["mia", "khalifa"];
document.write(a instanceof Array);
document.write("<br/>");

class rectangle{
    constructor(height,width){
        this.height=height;
        this.width=width;
    }
}

var r = new rectangle(10,20);
document.write(r.height+r.width);
document.write("<br/>");

var s1= "Hello";
var s2= "Guys";
var s3= s1 + " "+ s2
document.write(s3);*/

//var a=10 , b=20 , c=30;

/*const a= parseFloat(prompt("enter the first number"));
const b= parseFloat(prompt("enter the second number"));
const c= parseFloat(prompt("enter the third number"));
if( a>b && a>c){
    document.write("a is greater");
}
else if( b>a && b>c){
    document.write("b is greater");
}
else{
    document.write("c is greaterconst");
}*/

/*const number = parseInt(prompt('Enter the number of terms: '));
let n1 = 0, n2 = 1, nextTerm;

document.write('Fibonacci Series:');

for (let i = 1; i <= number; i++) {
    document.write(n1);
    nextTerm = n1 + n2;
    n1 = n2;
    n2 = nextTerm;
}*/

function show(){
   let image = document.getElementById("image");
   image.src = "https://img.freepik.com/free-vector/aesthetic-dreamy-background-purple-cloudy-sky-vector-glitter-design_53876-156334.jpg"
   document.getElementById("btn1").style.display = "none";
}


</script>

<img id="image" src="" alt=""/>
<button type="button" onclick="show()" id="btn1"> show image</button>

</body>
</html>
</body>

</html>