<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>width and height method</h1>
    <P id="win"></P>
    <script>
        document.getElementById("win").innerHTML =
            "Browser inner window width: " + window.innerWidth + "px<br>" +
            "Browser inner window height: " + window.innerHeight + "px";
    </script>

    <h1>Event methods</h1>
    <button onclick="document.getElementById('demo').innerHTML=Date()">The time is?</button>
    <button onclick="alert('Hello')">Click me.</button>
    <button onclick="(prompt('Hello'))">Click me.</button>
    <button onclick="asthe()" id="btn2"> click on me</button>
    <img src="" alt="" id="image">

    <script> 
    function asthe(){
        let image = document.getElementById("image");
        image.src = "https://e1.pxfuel.com/desktop-wallpaper/133/280/desktop-wallpaper-aesthetic-anime-phone-anime-aesthetic-android.jpg";
        document.getElementById("btn2").style.display = "none";
    }
</script>

    <!-- <h1>open method</h1>
    <button onclick="window.open()" id="resize">open</button>
    <h1>open and close method</h1>
    <button onclick="window.close()" >close</button>
    <h1>resize method</h1>
    <button onclick="window.resizeTo(300,900)">reiszer</button>
    <script>
        document.getElementById("resize").innerHTML = window.resizeTo(300,900);
    </script> -->
    <button onclick="openwin()" id="resize">open</button>
    <button onclick="resizewin()">reiszer</button>
    <script>
        let wind;
        function openwin(){
            wind = window.open("","", "width=200,height=100");
        }
        function resizewin(){
            wind.resizeTo(300,300);
        }
    </script>

    

    <p id="demo"></p>

</body>

</html>